# RentChat

./: README.md  build.gradle
src/main/resources/: application.conf  chat.fxml  homePage.fxml  signIn.fxml  signUp.fxml
src/main/scala/: RentApp.scala  cluster.scala
src/main/scala/actor/: ChatFrameActor.scala  SessionActor.scala
src/main/scala/com/rent/: Cluster.scala  RentApp.scala
src/main/scala/com/rent/actor/: ClientView.scala  Worker.scala
src/main/scala/com/rent/controller/: ChatController.scala  HomePageController.scala  SignInController.scala  SignUpController.scala
src/main/scala/com/rent/model/: Client.scala  Customer.scala  Message.scala
src/main/scala/com/rent/service/: ChatService.scala  SignInService.scala
src/main/scala/com/rent/utils/: CborSerializable.scala
src/main/scala/com/rent/view/: ClientView.scala
src/main/scala/controller/: ChatController.scala  HomePageController.scala  SignInController.scala  SignUpController.scala
src/main/scala/model/: ChatModel.scala  Client.scala  Message.scala
