akka {
  actor {
    provider = "cluster"

  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://system@127.0.0.1:2551",
      "akka://system@127.0.0.1:2552",]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}