akka {
  actor {
    provider = cluster
   allow-java-serialization = off
   serializers {
         jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"

       }
       serialization-bindings {
        "com.rent.actor.ClientView$JSer" =    jackson-json

          }
  }

  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:25251",
      "akka://ClusterSystem@127.0.0.1:25252",
      "akka://ClusterSystem@127.0.0.1:25253"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

