<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChatController">
   <children>
      <VBox prefHeight="400.0" prefWidth="150.0">
         <children>
            <Label alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #02315E;" text="Friends" textFill="#c6d3fa" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Impact" size="30.0" />
               </font></Label>
            <Pane prefHeight="6.0" prefWidth="150.0" style="-fx-background-color: #2F70AF;" />
            <ListView fx:id="friendsListView" prefHeight="656.0" prefWidth="223.0" style="-fx-background-color: #02315E;" VBox.vgrow="ALWAYS" />
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
         <children>
            <ListView fx:id="chatListView" prefHeight="654.0" prefWidth="788.0" style="-fx-background-color: #00457E;" VBox.vgrow="ALWAYS" />
            <HBox style="-fx-background-color: #00457E;">
               <children>
                  <TextField fx:id="messagesTextField" maxHeight="1.7976931348623157E308" style="-fx-background-color: #2F70AF;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="22.0" />
                     </font></TextField>
                  <Button fx:id="sendButton" mnemonicParsing="false" style="-fx-background-color: #806491;" text="Send" textFill="#d6e0fc">
                     <font>
                        <Font name="Impact" size="24.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
