<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #02315E;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.rent.controller.HomePageController">
    <children>
        <Text fill="#c6d3fa" layoutX="364.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Local chat">
            <font>
                <Font name="Times New Roman" size="65.0" />
            </font>
        </Text>
        <Pane layoutY="100.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #00457E;">
            <children>
                <Text fill="#c6d3fa" layoutX="272.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to chat">
                    <font>
                        <Font size="61.0" />
                    </font>
                </Text>
                <Text fill="#c6d3fa" layoutX="281.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="if you already have account or">
                    <font>
                        <Font size="33.0" />
                    </font>
                </Text>
                <Button fx:id="signInButton" layoutX="132.0" layoutY="238.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="140.0" style="-fx-background-color: #806491;" text="Sign in" textFill="#c6d3fa">
                    <font>
                        <Font name="Times New Roman" size="30.0" />
                    </font>
                </Button>
                <Button fx:id="signUpButton" layoutX="728.0" layoutY="238.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="140.0" style="-fx-background-color: #806491;" text="sign up" textFill="#c6d3fa">
                    <font>
                        <Font name="Times New Roman" size="30.0" />
                    </font>
                </Button>
            </children></Pane>
        <Pane layoutY="100.0" prefHeight="8.0" prefWidth="1000.0" style="-fx-background-color: #2F70AF;" />
    </children>
</AnchorPane>
