<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #02315E;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.rent.service.SignInService">
   <children>
      <Pane layoutY="100.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #00457E;">
         <children>
            <TextField fx:id="nickNameField" layoutX="301.0" layoutY="150.0" prefHeight="100.0" prefWidth="400.0" promptText="Nickname" style="-fx-background-color: #2F70AF; -fx-background-radius: 20; -fx-text-fill: #c6d3fa">
               <font>
                  <Font size="30.0" />
               </font>
            </TextField>
            <Button fx:id="signInButton" layoutX="420.0" layoutY="459.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="161.0" style="-fx-background-color: #806491; -fx-background-radius: 15;" text="Sign in" textFill="#c6d3fa">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
            </Button>
            <Text fill="#c6d3fa" layoutX="387.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Authorization">
               <font>
                  <Font size="34.0" />
               </font>
            </Text>
            <TextField fx:id="portField" layoutX="300.0" layoutY="273.0" prefHeight="100.0" prefWidth="400.0" promptText="Port" style="-fx-background-color: #2F70AF; -fx-background-radius: 20; -fx-text-fill: #c6d3fa">
               <font>
                  <Font size="30.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Text fill="#c6d3fa" layoutX="334.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Local chat">
         <font>
            <Font name="Times New Roman" size="65.0" />
         </font>
      </Text>
      <Pane layoutY="100.0" prefHeight="8.0" prefWidth="1000.0" style="-fx-background-color: #2F70AF;" />
   </children>
</AnchorPane>
